1--1	1--5 CCAAB
1--2	1--4 CABA
1--3	1--5 DBADA
1--4	1--4 CDBD 
1--5	1--4 BBBC
1--6	1--3 DBA
1--7	1--4 CDCD
1--8	1--4 CDBD
1--9	1--4 BBCC
1--10	1--4 ABAC
1--11	1--4 DCAA
1--12	1--4 ABAA
1--13	1--4 ABCA
1--14	1--3 DCBB
1--15	1--4 CBDA
1--16	1--4 BACB
1--17	1--4 BADC
1--18	1--5 ADCBA
1--19	1--3 CAC
1--20	1--4 CDAD
1--21	1--5 CCADB
1--22	1--5 DCBAC
1--23	1--5 BDABD
1--24	1--3 BDB
1--25	1--5 ADBBA
1--26	1--5 BDCCA
1--27	1--4 DCABB
1--28	1--5 BBDCD
1--29	1--4 CCAA
1--30	1--3 BCC
1--31	1--3 ACD
1--32	1--3 DCA
1--33	1--4 BABC
1--34	1--5 CBAAB
1--35	1--5 ABDAB
1--36	1--5 DACDD
1--37	1--4 CDAB
1--38	1--5 DBBCC
1--39	1--4 CCBA
1--40	1--4 BADB
1--41   BCAD
1--42 	DCCB
1--43 	BACC
1--44 	DBAC
1--45 	CDBA
1--46 	DCAC
1--47	ADCA
1--48 	DBCA
1--49 	DBABC
1--50 	AAB
